# Smart-invest-sandbox

./: .gitignore  README.md  pom.xml  run.sh  smartstock.db
SmartStock-Sandbox/src/auth/: User.java
backend/src/backend/: Main.java
backend/src/backend/database/: DatabaseHandler.java
backend/src/test/: TestAuth.java  TestHashUtil.java  TestMain.java
frontend/src/: App.css  App.jsx
frontend/src/components/: Home.jsx  Login.jsx
frontend/src/services/: api.js
frontend/src/styles/: Login.css
src/backend/controllers/: TutorialController.java
src/backend/database/: DatabaseHandler.java
src/backend/models/: TutorialSection.java
src/backend/models/data/: QuizData.java
src/backend/services/: TutorialService.java
src/frontend/: MainApp.java  index.html
src/frontend/src/: App.jsx
src/frontend/src/components/: Chatbot.jsx  Forecast.jsx  Home.jsx  Login.jsx  News.jsx  Portfolio.jsx  Register.jsx  Trade.jsx  Transactions.jsx  TutorialPage.jsx
src/frontend/src/services/: api.js
src/frontend/src/styles/: Home.css  Login.css  TutorialPage.css
src/main/java/: Main.java
src/main/java/org/example/: Main.java
